@mixin mobile {
    @media (max-width: 738px) {
      @content;
    }
  }
  @mixin tablet {
    @media (max-width: 1024px) {
      @content;
    }
  }
  @mixin desktop {
    @media (max-width: 1366px) {
      @content;
    }
  }

  span{
    display: inline-block;
  }

  .nameText{
    font-family:  "Raleway", sans-serif;
    font-size: 60px;
    font-weight: 800;
   line-height: 100%;
   cursor: pointer;
   @media only screen and (min-width: 660px) {
    font-size: 100px;
  }
    @media only screen and (min-width: 900px) {
        font-size: 150px;
      }

      &--subText{
        font-size: 48px;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        @media only screen and (min-width: 900px) {
          font-size: 60px;

        }
      }

      span{
        width: auto;
        height: auto;
      }

    
  }

  .mask{
    position: absolute;
    mask-image: url(/mask.svg);
    background: #ec4339;
      mask-repeat: no-repeat;
      mask-size: 40px;
      color: black;
  }

  .isDesktop{
    opacity: 0;
    @media only screen and (min-width: 1200px) {
     opacity:1 ;

    }

  }
  
  .experienceContainer {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #0d0d0d;
  }
  .experienceContainer .grid{
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
  }
  
  .experienceContainer .experienceBody{
    font-size: 6vw;
    text-align: center;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    pointer-events: none;
    mix-blend-mode: difference;
    color: #b7ab98;
    p{
      max-width: 100% !important;
      @media only screen and (min-width: 1200px) {
        max-width:83% !important ;
   
       }
    }
  }
  
  .grid .column{
    width: 5vw;
  }
  
  .column div{
    width: 100%;
    height: 5vw;
  }
  
  .historyList{
    display: flex;
    font-size: 20px;
    line-height: 1;
  padding: 10px;
    position: relative;
    text-align: center;
    font-weight: 300;
    .timeline{
      position: relative;
      margin-left: 10%;
    }
    .designation{
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 20%;
      align-items: flex-start;
      span{
        font-weight: 500;
        font-size: 13px;
        margin-top: 5px;
        @media only screen and (min-width: 1000px) {
          font-size: 30px;
        margin-top: 0;

        }
      }
    }

    @media only screen and (min-width: 1000px) {
      font-size: 60px;
      line-height: 100%;
      padding: 40px;
    }
    
  } 

  .borderBottom{
    position: relative;
    border-bottom: 1px solid hsla(37, 18%, 66%, .15);

  }

  @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');